selection_foreground #ffffff
selection_background #426ddb
foreground   #c5c8c6
background   #000000
color8       #ffffff
color0       #bebebe
color9	     #23db8d
color1	     #1db876
color10       #1a8a4f
color2      #1d7848
color11       #35d7f1
color3      #1daac1
color12       #295fbe
color4      #1c448a
color13	     #2256c9
color5	     #1b4bb5
color6       #00a68f
color14      #00c2a8
color7     #464a4f
color15      #dadedb
