#background   #1e1c31
background   #161922
#background   #323232
foreground   #cbe3e7

selection_background  #fbfcfc

# black
color0       #565575
color8       #313036

# red
color1       #ff8080
color9       #ff5458

# green
color2       #95ffa4
color10      #62d196

# yellow
color3       #ffe9aa
color11      #ffb378

# blue
color4       #91ddff
color12      #65b2ff

# magenta
color5       #c991e1
color13      #906cff

# cyan
color6       #aaffe4
color14      #63f2f1

# white
color7       #cbe3e7
color15      #a6b3cc