[global_config]
  title_transmit_bg_color = "#1a5fb4"
  title_receive_bg_color = "#57e389"
  suppress_multiple_term_dialog = True
  title_font = JetBrainsMono Nerd Font Mono 9
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  next_tab = ""
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  layout_launcher = ""
[profiles]
  [[default]]
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font Mono 20
    palette = "#000000:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"
    use_system_font = False
    bold_is_bright = True
  [[challenger-deep]]
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono 10
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
