# Fonts
# kitty has very powerful font management. You can configure individual font faces and even specify special fonts for particular characters.

# font_family, bold_font, italic_font, bold_italic_font
font_family	DejaVu Sans Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	20.0

# LTR = Left to right. Default = no
force_ltr 	no

# Line height and width. Default = 0 (Use pixels, positive or negative, or %)
adjust_line_height 0
adjust_column_width 0

# symbol_map ???

# disable_ligatures. Default = never
disable_ligatures	never

# font_features. Default = none
font_features none

### Colors


# Cursor
cursor #42b0f5
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.5
# Negative = default
cursor_blink_interval -1

# Urls
url_prefixes http https file ftp
url_color #01e36b
url_style double
open_url_with default
detect_urls yes

# Clipboard
map cmd+shift+v paste_from_buffer a1

# Selection
rectangle_select_modifiers ctrl+alt

### Audio

# Terminal Bell

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

### Tab bar

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 0
tab_activity_symbol *
tab_title_template "{index}: {title}"

# Active Tab
active_tab_foreground   #ffffff
active_tab_background   #42b0f5
active_tab_font_style   bold-italic
inactive_tab_foreground #787878
inactive_tab_background #c9c9c9
inactive_tab_font_style normal

### Background & Color Scheme

background_opacity 0.75
selection_foreground #ffffff
selection_background #426ddb

### Colors

foreground   #c5c8c6
background   #030303

color8       #ffffff
color0       #bebebe

color9	     #23db8d
color1	     #1db876

color10       #1a8a4f
color2      #1d7848

color11       #35d7f1
color3      #1daac1

color12       #295fbe
color4      #1c448a

color13	     #2256c9
color5	     #1b4bb5

color6       #007b6a
color14      #00c2a8

color7     #464a4f
color15      #dadedb
