# Drakos Color Scheme - Kitty Theme
# Author: StrixSC

selection_foreground #ffffff
selection_background #426ddb
foreground   #EFFBFF
background   #161922
selection_background #EFFBFF
selection_foreground #3d3f40
url_color #b2ccd6
cursor #EFFBFF
active_border_color #267fb5
inactive_border_color #516A88

# normal
color0      #161922
color1      #EFFBFF
color2      #267FB5
color3      #267FB5
color4      #6EE2FF
color5      #EFFBFF
color6      #267FB5
color7      #EFFBFF

# bright
color8       #677696
color9	     #23db8d
color10      #6EE2FF
color11      #35d7f1
color12      #267FB5
color13	     #2256c9
color14      #00c2a8
color15      #dadedb